*{
    box-sizing: border-box;
}

.slider {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    max-width: 800px;
}


.left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: 40px;
    cursor: pointer;
    color: black;
    font-weight: 900;
    width: 100%;
    height: 100%;
}

.slides-img_container{
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.content{
    display: flex;
    height: 100%;
    width: 100%;
    transition: 2s;
}

.sliding {
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}


.slider-navigation{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.dots{
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid black;
}

.dots:hover{
    padding: 15px;
}

.active{
    padding: 15px;
    border: 3px solid black;
    background-color: blue;
}